# ModelParser

./: pom.xml
src/main/java/com/ericsson/dps/modelparser/builder/: ModelParser.java  MomDtdRevDParser.java
src/main/java/com/ericsson/dps/modelparser/modelelements/: AttributeContainer.java  DataType.java  ElementAssociation.java  ElementAttribute.java  ElementClass.java  ElementContainment.java  ElementEnum.java  ElementInterMim.java  ElementMim.java  ElementRelationship.java  ElementStruct.java
src/main/java/com/ericsson/dps/schemagenerator/: CommonArtefactGenerator.java  MimArtefactGenerator.java  SchemaGenerator.java
src/main/java/com/ericsson/oss/one/platform/data/model/parser/: AbstractModelParserMojo.java  VelocityModelParserMojo.java
src/main/java/com/ericsson/util/io/: VirtualFile.java
src/main/java/com/ericsson/util/io/impl/: VirtualFileBasicImpl.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
